steering      | 2B0  first two bytes steering angle| 590 | 5AD
hand brake    | 490
fourth        | 541  | 590 | 5AD
masahat       | 541
doors status  | 541 front | 553 rear
brake 220 | 2A2  |331   	         | 51C | 560 | 590 | 5ad
gas   230 | 329 
light front  | 541
rpm  557 |
speed 450 | 386 | 291 | 380 
07050 | 541 | 03 40 40 80 02 00 00 00
fuel level possible
!540 | !561[0][1] | 52d[0] | 540[2] | 044[4] || 549[0] | 561[1] | 044[3] | 220[2] | 331[2]

odo possiple
!56b[1] | 541[1] 5ad[5] | 585[2] | $561[5] || $5d0[0] changes every 100 meter

htprid battery possible
561[0] [1]  || 556[1] | 557[1] | 560[1]
# pretty

steering angle      | 2B0
_________________________
steering torque     | 2B0
_________________________
#front doors status  | 541
fl
  can0  541   [8]  03 40 60 00 00 00 00 00    closed 
  can0  541   [8]  03 41 60 00 00 00 00 00    opend
fr
  can0  541   [8]  03 40 60 00 00 00 00 00    closed
  can0  541   [8]  03 40 60 00 08 00 00 00    opend

_________________________
#rear doors status   | 553
rl
  can0  553   [8]  00 00 00 00 00 00 80 00    c
  can0  553   [8]  00 00 00 01 00 00 80 00    o
rr
  can0  553   [8]  00 00 00 00 00 00 80 00    c
  can0  553   [8]  00 00 80 00 00 00 80 00    o

_________________________
#brake power         | 331 [0]
                    | 220
                    | 2A2
_________________________
#gas pedal power     | 230 [1] 0~66
                    | 329 [-1][-2]
_________________________
#vehicle speed       | 450 [0] maybe[1]
_________________________
#front light         | 541
  can0  541   [8]  03 40 60 00 00 00 00 00 off
  can0  541   [8]  03 40 60 80 00 00 00 00 on
  can0  541   [8]  03 40 60 80 01 00 00 00 taltesh


=============================
additionals:

wheel speed         | 386
_________________________
rpm                 |557
_________________________
hand brake status   | 490
_________________________
flasher             | 541
_________________________
wipers              | 541
